DATABASE_URL="postgresql://postgres.ldwayvkbgzdjzvctuzdv:Zi0tOOamA3RvaVkq@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
YOUTUBE_API_KEY="AIzaSyA79aLEsGEsjeL0Ev5UPA0dPGd0xoDbZLI"
JWT_SECRET_KEY="9cd5441ec73aa88cadb742902e14b803246a2e365c020e6eb0ea41b46a8783ea"